<!DOCTYPE html>
<html>
    <head>
        <title>TechFest Events</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

        <style>

            body {
                background-color: #014ba0;
            }

            p {
                color: white;
                font-family: "Share Tech Mono", monospace;
                font-weight: 400;
                font-style: normal;
            }

            .top-box {
                display: inline;
                object-fit: cover;
                height: 20px;
            }

            .confernce-img {
                width: 100%;
                height: 100%;
                filter: blur(0.6rem);
            }

            .event-title {
                position: absolute;
                
                transform: translate(0%, -150%);
            }

            .title-text {
                margin: 0;
                font-size: 100px;
                color: white;
            }

            .date-box {
                margin-left: 30px;
                margin-bottom: 40px;
            }

            .date {
                font-size: 30px;
            }

            .speakers-box p{
                color: black;
            }

            .speakers-box {
                background-color: white;
                margin-right: 5rem;
                margin-left: 5rem;
                padding: 2rem;
                margin-bottom: 1rem;
            }
            
            .speakers-title {
                font-size: 30px;
            }

            .speaker-box {
                display: block;
            }

            .speaker-pic-box {
                display: inline-block;
                object-fit: cover;
                width: 20%;
            }

            .speaker-pic {
                width: 100%;
                height: 100%;
            }

            .speaker-info-box {
                display: inline-block;
                vertical-align: top;
                background-color: rgb(196, 193, 193);
                width: 70%;
                padding: 10px;
                margin-left: 40px;
            }

            .speaker-name {
                font-size: 19px;
                margin-top: 0;
                margin-bottom: 20px;
            }
            
            .speaker-info {
                margin-left: 16px;
            }

        </style>
    </head>
    <body>

        <div class="top-box">
            <img class="confernce-img" src="assets/Images/conference.jpg" alt="conference">
            <div class="event-title">
                <p class="title-text">TechFest 2023</p>
            </div>

            <div class="date-box">
                <p class="date">O evento será no dia 1º de Abril no centro de Belford Roxo, RJ.</p>
            </div>
        </div>

        <div class="speakers-box">
            <p class="speakers-title">Conheça nossos Convidados:</p>
        </div>

        <div class="speakers-box">
            <div class="speaker-box">
                <div class="speaker-pic-box">
                    <img class="speaker-pic" src="assets/Images/elon-musk.webp" alt="elon-musk">
                </div>
                <div class="speaker-info-box">
                    <p class="speaker-name">Elon Musk</p>

                    <p class="speaker-info">Elon Reeve Musk é um empreendedor, empresário e filantropo sul-africano-canadense, 
                        naturalizado estadunidense. Ele é o fundador, diretor executivo e diretor técnico 
                        da SpaceX; CEO da Tesla, Inc.; vice-presidente da OpenAI, fundador e CEO da 
                        Neuralink; cofundador, presidente da SolarCity e proprietário do Twitter(X).
                    </p>

                    <p class="speaker-info">
                        em sua palestra elon promete mostrar sua recém iventada maquina do tempo e trazer Nikola Tesla e 
                        Stephen Hawking para comparecer em palco!
                    </p>

                    <p class="speaker-info">
                        Elon diz:
                    </p>

                    <p class="speaker-info">
                        "viajei previamente antes do evento e consegui a permião de ambos para participarem da palestra"
                    </p>

                    <p class="speaker-info">
                        - Elon Musk sobre a palestra
                    </p>
                </div>
            </div>
        </div>

        <div class="speakers-box">
            <div class="speaker-box">
                <div class="speaker-pic-box">
                    <img class="speaker-pic" src="assets/Images/jensen-huang.webp" alt="jensen-huang">
                </div>
                <div class="speaker-info-box">
                    <p class="speaker-name">Jensen Huang</p>

                    <p class="speaker-info">Jen-Hsun "Jensen" Huang (黄仁勋) é um empresário, engenheiro elétrico e 
                        co-fundador, presidente e CEO da Nvidia.
                    </p>

                    <p class="speaker-info">
                        muitos entusiastas da tecnologia aguardam o próximo lançamento de placas de videos da nvidia 
                        as tão esperadas RTX 6090 e RTX 6080 e acreditão que esse será o evento de revelação.
                    </p>

                    <p class="speaker-info">
                        Jensen afirma:
                    </p>

                    <p class="speaker-info">
                        "Esperem coisas inéditas"
                    </p>

                    <p class="speaker-info">
                        - Jensen Huang
                    </p>
                </div>
            </div>
        </div>

        <div class="speakers-box">
            <div class="speaker-box">
                <div class="speaker-pic-box">
                    <img class="speaker-pic" src="assets/Images/davy-jones.jpg" alt="davy-jones">
                </div>
                <div class="speaker-info-box">
                    <p class="speaker-name">Davy Jones</p>

                    <p class="speaker-info">Gustavo Sanches Matsufugi, mais conhecido como Davy Jones, é um youtuber 
                        brasileiro, conhecido pelo seu canal Gameplayrj, e sendo host do podcast Flow Games.
                    </p>

                    <p class="speaker-info">
                        em parceria com Rockstar Games e Take-Two Interactive Davy Jones irá apresentar uma palestra 
                        sobre uma parte do mundo do entreterimento digital, o mundo dos games claro e com informações 
                        quentes sobre Bully 2 e o tão esperado Grand Theft Auto 6.
                    </p>

                    <p class="speaker-info">
                        Comenta DJ (De Jota):
                    </p>

                    <p class="speaker-info">
                        "Muito nostalgico, joguei muito na infancia, ARREPIEI!"
                    </p>

                    <p class="speaker-info">
                        - Comentou Davy Jones
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>